{
    "chassis": {
        "name": "7326-56X-O-AC-F",
        "fans": [
            {
                "name": "Fantray1_1"
            },
            {
                "name": "Fantray1_2"
            },
            {
                "name": "Fantray2_1"
            },
            {
                "name": "Fantray2_2"
            },
            {
                "name": "Fantray3_1"
            },
            {
                "name": "Fantray3_2"
            },
            {
                "name": "Fantray4_1"
            },
            {
                "name": "Fantray4_2"
            },
            {
                "name": "Fantray5_1"
            },
            {
                "name": "Fantray5_2"
            },
            {
                "name": "Fantray6_1"
            },
            {
                "name": "Fantray6_2"
            }
        ],
        "psus": [
            {
                "name": "PSU1",
                "fans": [
                    {
                        "name": "PSU1_FAN1"
                    }
                ]
            },
            {
                "name": "PSU2",
                "fans": [
                    {
                        "name": "PSU2_FAN1"
                    }
                ]
            }
        ],
        "sfps": [
            {
                "name": "PORT1"
            },
            {
                "name": "PORT2"
            },
            {
                "name": "PORT3"
            },
            {
                "name": "PORT4"
            },
            {
                "name": "PORT5"
            },
            {
                "name": "PORT6"
            },
            {
                "name": "PORT7"
            },
            {
                "name": "PORT8"
            },
            {
                "name": "PORT9"
            },
            {
                "name": "PORT10"
            },
            {
                "name": "PORT11"
            },
            {
                "name": "PORT12"
            },
            {
                "name": "PORT13"
            },
            {
                "name": "PORT14"
            },
            {
                "name": "PORT15"
            },
            {
                "name": "PORT16"
            },
            {
                "name": "PORT17"
            },
            {
                "name": "PORT18"
            },
            {
                "name": "PORT19"
            },
            {
                "name": "PORT20"
            },
            {
                "name": "PORT21"
            },
            {
                "name": "PORT22"
            },
            {
                "name": "PORT23"
            },
            {
                "name": "PORT24"
            },
            {
                "name": "PORT25"
            },
            {
                "name": "PORT26"
            },
            {
                "name": "PORT27"
            },
            {
                "name": "PORT28"
            },
            {
                "name": "PORT29"
            },
            {
                "name": "PORT30"
            },
            {
                "name": "PORT31"
            },
            {
                "name": "PORT32"
            },
            {
                "name": "PORT33"
            },
            {
                "name": "PORT34"
            },
            {
                "name": "PORT35"
            },
            {
                "name": "PORT36"
            },
            {
                "name": "PORT37"
            },
            {
                "name": "PORT38"
            },
            {
                "name": "PORT39"
            },
            {
                "name": "PORT40"
            },
            {
                "name": "PORT41"
            },
            {
                "name": "PORT42"
            },
            {
                "name": "PORT43"
            },
            {
                "name": "PORT44"
            },
            {
                "name": "PORT45"
            },
            {
                "name": "PORT46"
            },
            {
                "name": "PORT47"
            },
            {
                "name": "PORT48"
            },
            {
                "name": "PORT49"
            },
            {
                "name": "PORT50"
            },
            {
                "name": "PORT51"
            },
            {
                "name": "PORT52"
            },
            {
                "name": "PORT53"
            },
            {
                "name": "PORT54"
            },
            {
                "name": "PORT55"
            },
            {
                "name": "PORT56"
            },
            {
                "name": "PORT57"
            },
            {
                "name": "PORT58"
            }
        ],
        "thermals": [
            {
                "name": "TEMP1"
            },
            {
                "name": "TEMP2"
            },
            {
                "name": "TEMP3"
            },
            {
                "name": "TEMP4"
            }
        ]
    }
}